<!doctype html>
<html>
<head>
  <title>MJPEG Stream</title>
  <style>
    img { position: absolute; top: 0; width: 100%; height: 100%; }
  </style>
</head>
<body>
<img src="/cgi-bin/stream" alt="MJPEG Stream" width="100%" height="100%" onerror="triggerUpdate()" onabort="triggerUpdate()" onclick="update()" />
<script type="text/javascript">
var img = document.getElementsByTagName('img')[0];

debounce = function(fn, delay) {
  var timer = null;
  return function () {
    var context = this, args = arguments;
    clearTimeout(timer);
    timer = setTimeout(function () {
      fn.apply(context, args);
    }, delay);
  };
}

update = function() {
  lastUpdate = new Date();
  img.src = '/cgi-bin/stream?' + (+lastUpdate);
}

triggerUpdate = function() {
  debounce(update, 500);
}

document.onreadystatechange = function() {
  console.debug(document.readyState);
  if (document.readyState === 'complete') {
    triggerUpdate();
  }
}

// Safari iOS bug with iframes
document.addEventListener('touchstart', {});
</script>
</body>
</html>
